 #!/bin/bash
 for((i=0;;i++)) {
 maxRow="select seq from main.sqlite_sequence"; 
 resultMax=$(sqlite3 aplc_data_gw.db "$maxRow"); 
 echo "$resultMax" 2>&1 | tee -a logsSend.txt;
 query="select hex(json) from main.items where id=$resultMax";
 #query="select hex(json) from main.items where id=65555555";
 result=$(sqlite3 aplc_data_gw.db "$query" | xxd -r -p);
 
 if test -z "$result"
then
    echo "empty DB" 2>&1 | tee -a logsSend.txt
 else
 if [ "$prevMax" != "$resultMax" ]; then
   echo curl --location --request POST 'https://efarmar.cz/vitalimetr/public/dataimport' \
--header 'Content-Type: text/plain' \
--header 'Cookie: .TSoft.Session=NWMwYzRkNDAtOTU5ZS00MDliLTlkZTktNDgzMTU1ZmNhOWFi' \
--data-raw ${result:4 | sed -e 's/^[ \t]*//'} 2>&1 | tee -a logsSend.txt;
echo ${result:4 | sed 's/^[[:space:]]*//g'} 2>&1 | tee -a logsSend.txt;
else
    echo "Not reply" 2>&1 | tee -a logsSend.txt
fi
  
fi
 #echo ${result:4} 2>&1 | tee -a logsSend.txt;
 #echo "$result" | sed -r -n -e '/^[[:space:]]*"rpi_id":/s/^[^:]*: *"(.*)", *$/\1/p';
 #echo grep -o ".*: .*," <<< "$result" | grep -iw rpi_id | cut -d: -f2;
 #echo "$dataToJeson";
 #echo "$test";
 echo "$i"
 sleep 1
 prevMax="$resultMax";
 }
